.test {
  color: red;
}

.grid {
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  max-width: 980px;
  margin: 0 auto; /* Center the grid container */
  padding: 4vh 4vw;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.7s ease;
}

.image:hover {
  opacity: 60%;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  /* .image {
      height: 300px;
    } */
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  /* .image {
      max-height: 250px;
    } */
}

/* Modal styles for enlarged image view */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  max-width: 90%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalImage {
  width: 100%;
  height: auto;
  max-height: 100%;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 3rem;
  color: black;
  background: none;
  border: none;
  cursor: pointer;
  transition: opacity 0.4s ease;
}

.closeButton:hover {
  opacity: 50%;
}
