.grid {
  display: grid;
  margin-top: 3em;
  margin-bottom: 0em;
  gap: 4vw;
  grid-template-columns: repeat(2, 1fr);
  max-width: 980px;
  margin: 0 auto;
  padding: 3vh 8vw;
}

.grid a {
  height: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.grid a h3 {
  color: black;
  background-color: white;
  padding: 5px;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.imageContainer {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: opacity 0.7s ease;
}

.imageContainer:hover {
  opacity: 0.7;
}

.imageContainer:hover h3 {
  opacity: 1;
}

.imageContainer1 {
  background-image: url('../../assets/Categories/about.png');
}

.imageContainer2 {
  background-image: url('../../assets/Categories/work.png');
}

.imageContainer3 {
  background-image: url('../../assets/Categories/store.png');
}

.imageContainer4 {
  background-image: url('../../assets/Categories/contact.png');
}

/* responsive */
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid a {
    height: 77vw;
  }
}
